version: '3'

services:

#################### DATABASE
### indirizzo db http:://127.0.0.1:3306
   dbservice:
     image: "mysql:5.7"
     volumes:
       - ./db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: alkemy00a
       MYSQL_DATABASE: mydb
       MYSQL_USER: alkemy
       MYSQL_PASSWORD: alkemy00
     ports:
      - '3306:3306'

#################### PIATTAFORMA
#### frontpage http:://127.0.0.1
   platformservice:
     depends_on:
       - dbservice
#     image: wordpress:latest
     build: .
     ports:
       - '80:80'
     restart: always
     environment:
       WORDPRESS_DB_HOST: mydb:3306
       WORDPRESS_DB_USER: alkemy
       WORDPRESS_DB_PASSWORD: alkemy00
     volumes:
       - ./code:/var/www/html

#################### PHPMYADMIN
#### gestione db http:://127.0.0.1:8081
   phpmyadminservice:
     environment:
      - PMA_ARBITRARY=1
     image: "phpmyadmin/phpmyadmin:latest"
     ports:
      - '8081:80'
     restart: always
